<.tournment_layout tournment={@tournment} active_tab={@current_tab}>
<:tab id={:home}>
  <!-- Rounds -->
  <div class="mt-6 px-4 sm:px-6 lg:px-8">
    <h2 class="text-sm font-medium text-gray-900">Rounds</h2>
    <ul role="list" class="mt-3 grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-6 xl:grid-cols-4">
      <%= for round <- @tournment.rounds do %>
        <li class="relative col-span-1 flex rounded-md shadow-sm">
          <div class="flex-shrink-0 flex items-center justify-center w-16 bg-pink-600 text-white text-sm font-medium rounded-l-md">
            <.two_letters word={round.name} />
          </div>
          <div class="flex flex-1 items-center justify-between truncate rounded-r-md border-t border-r border-b border-gray-200 bg-white">
            <div class="flex-1 truncate px-4 py-2 text-sm">
              <%= live_patch round.name, to: Routes.tournment_show_path(N1gpWeb.Endpoint, :show, @tournment, round.id), class: "font-medium text-gray-900 hover:text-gray-600" %>
              <p class="text-gray-500"><%= Enum.count(round.round_participants) %> Members</p>
            </div>
            <div class="flex-shrink-0 pr-2">
              <%= live_patch to: Routes.tournment_show_path(N1gpWeb.Endpoint, :show, @tournment, round.id), class: "inline-flex h-8 w-8 items-center justify-center rounded-full bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2" do %>
                <span class="sr-only">Open options</span>
                <!-- Heroicon name: eye -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>

              <% end %>
            </div>
          </div>
        </li>
      <% end %>

      <!-- More items... -->
    </ul>
  </div>

  <!-- Projects list (only on smallest breakpoint) -->
  <%= if :mobile == false do %>
    <div class="mt-10 sm:hidden">
      <div class="px-4 sm:px-6">
        <h2 class="text-sm font-medium text-gray-900">Participants</h2>
      </div>
      <ul role="list" class="mt-3 divide-y divide-gray-100 border-t border-gray-200">
        <li>
          <a href="#" class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6">
            <span class="flex items-center space-x-3 truncate">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-pink-600" aria-hidden="true"></span>
              <span class="truncate text-sm font-medium leading-6">
                GraphQL API
                <span class="truncate font-normal text-gray-500">in Engineering</span>
              </span>
            </span>
            <!-- Heroicon name: mini/chevron-right -->
            <svg class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
            </svg>
          </a>
        </li>

        <!-- More projects... -->
      </ul>
    </div>
  <% end %>

  <!-- Projects table (small breakpoint and up) -->
  <div class="mt-8 mobile-hidden mobile-sm:block">
    <div class="inline-block min-w-full border-b border-gray-200 align-middle">
      <table class="table-fixed min-w-full">
        <thead>
          <tr class="border-t border-gray-200">
            <th class="border-b border-gray-200 bg-gray-50 px-6 py-3 text-left text-sm font-semibold text-gray-900" scope="col">#</th>
            <th class="border-b border-gray-200 bg-gray-50 px-6 py-3 text-left text-sm font-semibold text-gray-900" scope="col">
              <span class="lg:pl-2">Project</span>
            </th>
            <th class="border-b border-gray-200 bg-gray-50 px-6 py-3 text-left text-sm font-semibold text-gray-900" scope="col">Version</th>
            <th class="border-b border-gray-200 bg-gray-50 px-6 py-3 text-left text-sm font-semibold text-gray-900 w-[128px]" scope="col">W/L/F</th>
            <th class="hidden border-b border-gray-200 bg-gray-50 px-6 py-3 text-right text-sm font-semibold text-gray-900 md:table-cell" scope="col">Last updated</th>
            <th class="border-b border-gray-200 bg-gray-50 py-3 pr-6 text-right text-sm font-semibold text-gray-900" scope="col"></th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100 bg-white">
          <%= for participant <- @participants do %>
            <tr>
              <td class="px-6 py-3 text-sm font-medium text-gray-500">
                <%= participant.entrant_no %>
              </td>
              <td class="whitespace-nowrap px-6 py-3 text-sm font-medium text-gray-900">
                <div class="flex items-center space-x-3 lg:pl-2">
                  <div class="flex-shrink-0 w-2.5 h-2.5 rounded-full bg-pink-600" aria-hidden="true"></div>
                  <a href="#" class="truncate hover:text-gray-600">
                    <span>
                      <%= participant.name %>
                      <span class="font-normal text-gray-500"><%= participant.discord_name %></span>
                    </span>
                  </a>
                </div>
              </td>
              <td class="px-6 py-3 text-sm font-medium text-gray-500">
                <%= participant.version %>
              </td>
              <td class="px-6 py-3 text-sm font-medium text-gray-500">
                <%= @match_breakdown[participant.id].won %> / <%= @match_breakdown[participant.id].lost %> / <%= @match_breakdown[participant.id].forfeited %>
              </td>
              <td class="hidden whitespace-nowrap px-6 py-3 text-right text-sm text-gray-500 md:table-cell">March 17, 2020</td>
              <td class="whitespace-nowrap px-6 py-3 text-right text-sm font-medium">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
              </td>
            </tr>

          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <span><%= live_patch "Edit", to: Routes.tournment_show_path(@socket, :edit, @tournment), class: "button" %></span> |
  <span><%= live_redirect "Back", to: Routes.tournment_index_path(@socket, :index) %></span>
</:tab>

<:tab id={:round}>
  <div class="sm:px-6 lg:px-8">
    <div class="px-4 sm:px-0">
      <!-- Tabs -->
      <div class="sm:hidden">
        <label for="tabs" class="sr-only">Select a tab</label>
        <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
        <select id="tabs" name="tabs" class="mt-4 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-purple-500 focus:outline-none focus:ring-purple-500 sm:text-sm">
          <option>Applied</option>

          <option>Phone Screening</option>

          <option selected>Interview</option>

          <option>Offer</option>

          <option>Disqualified</option>
        </select>
      </div>
      <div class="hidden sm:block">
        <div class="border-b border-gray-200">
          <nav class="mt-2 -mb-px flex space-x-8" aria-label="Tabs">
            <!-- Current: "border-purple-500 text-purple-600", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-200" -->
            <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-200 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
              Applied

              <!-- Current: "bg-purple-100 text-purple-600", Default: "bg-gray-100 text-gray-900" -->
              <span class="bg-gray-100 text-gray-900 hidden ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium md:inline-block">2</span>
            </a>

            <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-200 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
              Phone Screening

              <span class="bg-gray-100 text-gray-900 hidden ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium md:inline-block">4</span>
            </a>

            <a href="#" class="border-purple-500 text-purple-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
              Interview

              <span class="bg-purple-100 text-purple-600 hidden ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium md:inline-block">6</span>
            </a>

            <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-200 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"> Offer </a>

            <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-200 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"> Disqualified </a>
          </nav>
        </div>
      </div>
    </div>

    <!-- Stacked list -->
    <ul role="list" class="mt-5 divide-y divide-gray-200 border-t border-gray-200 sm:mt-0 sm:border-t-0">
      <li>
        <a href="#" class="group block">
          <div class="flex items-center py-5 px-4 sm:py-6 sm:px-0">
            <div class="flex min-w-0 flex-1 items-center">
              <div class="flex-shrink-0">
                <img class="h-12 w-12 rounded-full group-hover:opacity-75" src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
              </div>
              <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4">
                <div>
                  <p class="truncate text-sm font-medium text-purple-600">Emily Selman</p>
                  <p class="mt-2 flex items-center text-sm text-gray-500">
                    <!-- Heroicon name: mini/envelope -->
                    <svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
                      <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
                    </svg>
                    <span class="truncate">emily.selman@example.com</span>
                  </p>
                </div>
                <div class="hidden md:block">
                  <div>
                    <p class="text-sm text-gray-900">
                      Applied on
                      <time datetime="2020-07-01T15:34:56">January 7, 2020</time>
                    </p>
                    <p class="mt-2 flex items-center text-sm text-gray-500">
                      <!-- Heroicon name: mini/check-circle -->
                      <svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                      </svg>
                      Completed phone screening
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <!-- Heroicon name: mini/chevron-right -->
              <svg class="h-5 w-5 text-gray-400 group-hover:text-gray-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </a>
      </li>

      <!-- More candidates... -->
    </ul>

    <!-- Pagination -->
    <nav class="flex items-center justify-between border-t border-gray-200 px-4 sm:px-0" aria-label="Pagination">
      <div class="-mt-px flex w-0 flex-1">
        <a href="#" class="inline-flex items-center border-t-2 border-transparent pt-4 pr-1 text-sm font-medium text-gray-500 hover:border-gray-200 hover:text-gray-700">
          <!-- Heroicon name: mini/arrow-long-left -->
          <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M18 10a.75.75 0 01-.75.75H4.66l2.1 1.95a.75.75 0 11-1.02 1.1l-3.5-3.25a.75.75 0 010-1.1l3.5-3.25a.75.75 0 111.02 1.1l-2.1 1.95h12.59A.75.75 0 0118 10z" clip-rule="evenodd" />
          </svg>
          Previous
        </a>
      </div>
      <div class="hidden md:-mt-px md:flex">
        <a href="#" class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-200 hover:text-gray-700">1</a>
        <!-- Current: "border-purple-500 text-purple-600", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-200" -->
        <a href="#" class="inline-flex items-center border-t-2 border-purple-500 px-4 pt-4 text-sm font-medium text-purple-600" aria-current="page">2</a>
        <a href="#" class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-200 hover:text-gray-700">3</a>
        <a href="#" class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-200 hover:text-gray-700">4</a>
        <a href="#" class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-200 hover:text-gray-700">5</a>
        <a href="#" class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-200 hover:text-gray-700">6</a>
      </div>
      <div class="-mt-px flex w-0 flex-1 justify-end">
        <a href="#" class="inline-flex items-center border-t-2 border-transparent pt-4 pl-1 text-sm font-medium text-gray-500 hover:border-gray-200 hover:text-gray-700">
          Next
          <!-- Heroicon name: mini/arrow-long-right -->
          <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </nav>
  </div>
</:tab>
  
<:tab id={:stats}>
  <div class="px-4 py-4 sm:px-6 lg:px-8">
    <.card title="Most wins" description="Foo">
    
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 mt-2">
        <%= for participant <- @stats.most_wins do %>
          <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400">
            <div class="flex-shrink-0">
            </div>
            <div class="min-w-0 flex-1">
              <a href="#" class="focus:outline-none">
                <span class="absolute inset-0" aria-hidden="true"></span>
                <p class="text-sm font-medium text-gray-900"><%= participant.name %></p>
                <p class="truncate text-sm text-gray-500"><%= @stats.most_wins_count %> wins</p>
              </a>
            </div>
          </div>
        <% end %>
      </div>
    </.card>

    <div class="my-2"></div>

    <.card title="Most losses" description="Foo">
    
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 mt-2">
        <%= for participant <- @stats.most_losses do %>
          <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400">
            <div class="flex-shrink-0">
            </div>
            <div class="min-w-0 flex-1">
              <a href="#" class="focus:outline-none">
                <span class="absolute inset-0" aria-hidden="true"></span>
                <p class="text-sm font-medium text-gray-900"><%= participant.name %></p>
                <p class="truncate text-sm text-gray-500"><%= @stats.most_losses_count %> losses</p>
              </a>
            </div>
          </div>
        <% end %>
      </div>
    </.card>

    <div class="my-2"></div>

    <.card title="Most forfeited" description="Foo">
    
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 mt-2">
        <%= for participant <- @stats.most_forfeited do %>
          <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400">
            <div class="flex-shrink-0">
            </div>
            <div class="min-w-0 flex-1">
              <a href="#" class="focus:outline-none">
                <span class="absolute inset-0" aria-hidden="true"></span>
                <p class="text-sm font-medium text-gray-900"><%= participant.name %></p>
                <p class="truncate text-sm text-gray-500"><%= @stats.most_forfeited_count %> forfeited matches</p>
              </a>
            </div>
          </div>
        <% end %>
      </div>
    </.card>
  </div>
</:tab>

<:tab id={:most_used_chips}>
  <ul role="list" class="divide-y divide-gray-200 max-w-2xl mx-auto">
    <%= for {count, chip} <- @chip_usage_breakdown do %>
      <li class="flex py-4">
        <img class="h-10 w-10 rounded-full" src={chip.image} alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900"><%= chip.name %></p>
          <p class="text-sm text-gray-500">Used by <%= count %></p>
        </div>
      </li>
    <% end %>
  </ul>

</:tab>
</.tournment_layout>
